-- import: fastn

-- fastn.package: velakurthinavya2003.github.io/test-cards
favicon: /-/velakurthinavya2003.github.io/test-cards/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: velakurthinavya2003.github.io/test-cards/FASTN/ds
-- fastn.auto-import: velakurthinavya2003.github.io/test-cards/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
