-- ftd.column:
width: fill-container
height: fill-container
background.solid: blue
align-content: center

-- ftd.row:
-- card:
-- card:Hyderbad
 
--hyderabad is a mkjor city

-- end: ftd.row



-- end: ftd.column
-- component card:
caption title: Golconda
body description:  A major center for the technology industry, it's home to many upscale restaurants and shops.

-- ftd.row:
width.fixed.px: 550
height.fixed.px: 250
background.solid: cyan
border-width.px: 3
spacing.fixed.px: 50
padding.px: 20
border-radius.px: 20

-- ftd.image:
src: https://th.bing.com/th/id/R.d2c778e4f07b708d754128f414da4012?rik=faiMc8IUCJTP1w&riu=http%3a%2f%2fwww.beautifulglobal.com%2fwp-content%2fuploads%2f2015%2f05%2fCharminar-Monument-And-Mosque-Hyderabad-Telangana-India-1.jpg&ehk=2zygUobWAJMuuTQ%2b9b5u2u%2bgt31PZaKWz1oblo%2fxkb4%3d&risl=&pid=ImgRaw&r=0
height: fill-container
border-radius.px: 20
-- ftd.column:
-- ftd.text: $card.title
role: $inherited.types.heading-medium

-- ftd.text: $card.description
role: $inherited.types.copy-regular


-- end: ftd.column
-- end: ftd.row
-- end: card


